{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": ""
  },
  "MySettings": {
    "BillInfoDB": "",
    "StripeApiSecret": "",
    "StripeWebHookSecret": ""
  }
}